# MONGODB URL 
MONGODB_URL=

# auth secret with 64 characters
AUTH_SECRET=

# RESEND API KEY
RESEND_API_KEY=

# client url
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# your google gemini api key (optional).
GENERATIVE_API_KEY=

# GOGGLE cloud storage bucket name
BUCKET_NAME=

# serviceAccountKey.json as base64 encoded
GCP_CRED_FILE=
